# App
PORT=5100

BASE_URL=`http://localhost:${PORT}/api`

# JWT TOKEN
JWT_SECRET_KEY=SECRET_KEY
JWT_REFRESH_SECRET_KEY=REFRESH_SECRET_KEY
EXP_TOKEN=1h
EXP_REFRESH_TOKEN=48h

# Cache Milliseconds
CACHE_TTL=300000

# Image download directory
UPLOAD_LOCATION=uploads

# Prisma migration
DATABASE_URL=mongodb+srv://<your-username>:<password>@cluster0.<your-tag>.mongodb.net/<dbname>?retryWrites=true&w=majority

# Auth Provider
# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID="YOUR_CLIENT_ID"
GOOGLE_SECRET="YOUR_CLIENT_SECRET"
GOOGLE_CALLBACK_URL=`${BASE_URL}/auth/google/redirect`

# https://oauth.yandex.ru/client/new/id/
YANDEX_CLIENT_ID="YOUR_CLIENT_ID"
YANDEX_CLIENT_SECRET="YOUR_CLIENT_SECRET"
YANDEX_CALLBACK_URL=`${BASE_URL}/auth/yandex/redirect`

# https://github.com/settings/applications/new
GITHUB_CLIENT_ID="YOUR_CLIENT_ID"
GITHUB_CLIENT_SECRET="YOUR_CLIENT_SECRET"
GITHUB_CALLBACK_URL=`${BASE_URL}/auth/github/redirect`

# development || production
NODE_ENV="production"
